{
  "name": "gaffelkart",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "github:Stassi/gaffelkart",
  "author": "Andreas Stassivik <andreas@stassi.net> (https://github.com/Stassi)",
  "license": "MIT",
  "devDependencies": {
    "prettier": "2.2.1",
    "typescript": "^4.2.3"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
